spring.application.name=slotmachine

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/slotmachine
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

logging.level.root=ERROR